[port_check_info]

# 指定主机 是否扫描 True为是，False否
single_switch = True
# 指定主机检测列表 可参考下方示例
# 多个检测对象使用回车分割   端口间用,(英文逗号)分割   主机与端口间用：(英文冒号)分隔
detect_lst = 172.16.88.100:   80,22,8000,23,
             172.16.66.1:     23,5000

batch_switch = True
# 批量主机 是否扫描 True为是，False否
address=172.16.66.166,137.78.5.39
#检查的端口，如多个端口使用,隔开,端口范围使用'-'
ports=80,22,52,5539

# 检测时间间隔
detect_gap = 1
# 超时时间，tcp超时时间
timeout = 1


#日志配置
[log]
#日志文件名称
logfile_name = check_port.log

# 定义邮件提醒， #邮件发送间隔 收件人列表 /  发件人服务器  / 发件人用户名(xxx@xx.com）/ 发件人密码
[mail]
# 是否发送邮件  True为是，False为否
sendmail = False
send_gap = 2
error_send_gap = 10
mailto_list = <把我连同尖括号替换成邮箱地址 |例如：gwisss@qq.com,2869424475@qq.com>
mail_host = <把我同尖括号替换成你邮箱对应的服务器 |例如: smtp.163.com>
mail_user = <把我同尖括号替换成你的邮箱 |例如: GWixx@163.com>
mail_pass = <把我同尖括号替换成你的密码>
content =  本选项自定义邮件内容 现已弃用

#自定义插件-指定行为可触发自定义功能
[plugins]
# 建议插件1： 本地弹出窗口告警
plugins1 = msg * {host}端口{port}告警
plugins2 =
plugins3 =
plg1when_port_up = echo port_UP_plugins1_successful_run!

#Tip
#使用时Ctrl+C 可以中断扫描，回车立即开始扫描
#每次扫描时都会重新读取配置文件，可以在运行时修改配置
