(['E:\\课程\\Python\\自动化运维第四期\\port_detect\\tcp_send\\port_scan_multithread.py'],
 ['E:\\课程\\Python\\自动化运维第四期\\port_detect\\tcp_send',
  'E:\\课程\\Python\\自动化运维第四期\\port_detect\\tcp_send'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('port_scan_multithread',
   'E:\\课程\\Python\\自动化运维第四期\\port_detect\\tcp_send\\port_scan_multithread.py',
   'PYSOURCE')],
 [('quopri', 'e:\\users\\12746\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\users\\12746\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\users\\12746\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\users\\12746\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\users\\12746\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('bz2', 'e:\\users\\12746\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\users\\12746\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\users\\12746\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_compression',
   'e:\\users\\12746\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep', 'e:\\users\\12746\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'e:\\users\\12746\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('tokenize', 'e:\\users\\12746\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'e:\\users\\12746\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\users\\12746\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'e:\\users\\12746\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'e:\\users\\12746\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'e:\\users\\12746\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\users\\12746\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\users\\12746\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'e:\\users\\12746\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\users\\12746\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\users\\12746\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\users\\12746\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'e:\\users\\12746\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'e:\\users\\12746\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'e:\\users\\12746\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\users\\12746\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\users\\12746\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\users\\12746\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\users\\12746\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\users\\12746\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\users\\12746\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\users\\12746\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\users\\12746\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\users\\12746\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\users\\12746\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'e:\\users\\12746\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\users\\12746\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\users\\12746\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\users\\12746\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\users\\12746\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\users\\12746\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\users\\12746\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\users\\12746\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\users\\12746\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\users\\12746\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\users\\12746\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\users\\12746\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\users\\12746\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\users\\12746\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\users\\12746\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\users\\12746\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\users\\12746\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\users\\12746\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\users\\12746\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\users\\12746\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\users\\12746\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\users\\12746\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\users\\12746\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\users\\12746\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'e:\\users\\12746\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\users\\12746\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\users\\12746\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'e:\\users\\12746\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\users\\12746\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\users\\12746\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\users\\12746\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\users\\12746\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('selectors', 'e:\\users\\12746\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('mimetypes', 'e:\\users\\12746\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\users\\12746\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\users\\12746\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\users\\12746\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\users\\12746\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\users\\12746\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\users\\12746\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\users\\12746\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\users\\12746\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'e:\\users\\12746\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'e:\\users\\12746\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\users\\12746\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'e:\\users\\12746\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\users\\12746\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\users\\12746\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\users\\12746\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\users\\12746\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\users\\12746\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\users\\12746\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\users\\12746\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\users\\12746\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\users\\12746\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\users\\12746\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\users\\12746\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\users\\12746\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\users\\12746\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\users\\12746\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\users\\12746\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\users\\12746\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\users\\12746\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\users\\12746\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'e:\\users\\12746\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\users\\12746\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\users\\12746\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\users\\12746\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\users\\12746\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\users\\12746\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\users\\12746\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\users\\12746\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\users\\12746\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\users\\12746\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\users\\12746\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\users\\12746\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\users\\12746\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'e:\\users\\12746\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\users\\12746\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('email.mime.text',
   'e:\\users\\12746\\anaconda3\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'e:\\users\\12746\\anaconda3\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'e:\\users\\12746\\anaconda3\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'e:\\users\\12746\\anaconda3\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('configparser',
   'e:\\users\\12746\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('smtplib', 'e:\\users\\12746\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'e:\\users\\12746\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('os', 'e:\\users\\12746\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('threading', 'e:\\users\\12746\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\users\\12746\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket', 'e:\\users\\12746\\anaconda3\\lib\\socket.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\users\\12746\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'e:\\users\\12746\\anaconda3\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'e:\\users\\12746\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_bz2', 'e:\\users\\12746\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\users\\12746\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\users\\12746\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'e:\\users\\12746\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\users\\12746\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\users\\12746\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\users\\12746\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'e:\\users\\12746\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\users\\12746\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\课程\\Python\\自动化运维第四期\\port_detect\\tcp_send\\build\\port_scan_multithread\\base_library.zip',
   'DATA')],
 [])
