指定主机端口扫描列表：
       172.16.88.100:		 ['80', '22', '8000', '23']
     114.114.114.114:		 ['53', '23', '343', '343']
         172.16.66.1:		 ['23', '5000']      
批量扫描列表:
    主机: ['172.16.66.166', '137.78.5.39']
    端口: ['80', '22', '52', '5539']
============================================================
###未检测到的结果:	
主机:   172.16.66.166的:
                               52	 超时:timed out
                             5539	 超时:timed out
主机:     137.78.5.39的:
                               80	 超时:timed out
                               22	 超时:timed out
                             5539	 超时:timed out
                               52	 超时:timed out
主机: 114.114.114.114的:
                              343	 超时:timed out
                              343	 超时:timed out
                               23	 超时:timed out
主机:   172.16.88.100的:
                               23	 超时:timed out
主机:     172.16.66.1的:
                               23	 超时:timed out
                             5000	 超时:timed out
2020-08-08_00:04:09 共扫描到 6 个开放端口  5 个主机出现端口问题
============================================================
...              5个主机		   12个端口	超时 发送状态: False 发送失败 可能被拒发 10 s后尝试重新发送
...              5个主机		   12个端口	超时 发送状态: False 发送失败 可能被拒发 10 s后尝试重新发送
...              5个主机		   12个端口	超时 发送状态: False 发送失败 可能被拒发 10 s后尝试重新发送
...              5个主机		   12个端口	超时 发送状态: False 发送失败 可能被拒发 10 s后尝试重新发送
...              5个主机		   12个端口	超时 发送状态: False 发送失败 可能被拒发 10 s后尝试重新发送
...              5个主机		   12个端口	超时 发送状态: False 发送失败 可能被拒发 10 s后尝试重新发送
...              5个主机   12个端口出现问题   告警发送: True



