[port_check_info]
# 指定主机 是否扫描 True为是，False为否
single_switch = True
detect_lst = 172.16.88.100:   80,22,8000,23,
             114.114.114.114:  53,23,343,343
             172.16.66.1:     23,5000

batch_switch = True
# 批量主机 是否扫描 True为是，False否
address=172.16.66.166,137.78.5.39
#检查的端口，如多个端口使用,隔开,端口范围使用'-'
ports=80,22,52,5539

# 检测时间间隔
detect_gap = 30
# 超时时间，tcp超时时间
timeout = 1

#日志配置
[log]
#日志目录
logdir_name = logdir
#日志文件名称
logfile_name = detect_report.txt

# 定义邮件提醒， #邮件发送间隔 收件人列表 /  发件人服务器  / 发件人用户名(xxx@xx.com）/ 发件人密码
[mail]
# 是否发送邮件  True为是，False为否
sendmail = True
send_gap = 2
error_send_gap = 10
mailto_list = gwills@qq.com
mail_host = smtp.163.com
mail_user = GWillS@163.com
mail_pass = MJQ258.
#  本字段支持html语法，{host}与{port}将会被替换为实际主机 如<a herf="http://www.example.com">请点击这里查看</a>
content =未检测到{host}:{port}开启

#自定义功能插件-指定行为可触发自定义功能
[plugins]
# 建议插件1： 本地弹出窗口告警
plg1when_port_down=
plugins1 =
plugins2 =
plugins3 =
plg1when_port_up = port_UP_plugins1_successful_run!msg * {host}端口{port}告警

